<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Cellular Automata</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

  <!--script src="https://d3js.org/d3.v4.min.js"></script-->
  <script src="js/underscore-min.js"></script>
  <script src="js/jquery-3.1.1.min.js"></script>

</head>
<body>

  <div class="container" id="main_container">
  </div>

  <script src="js/cellauto.js"></script>

</body>
</html>
